<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>邓发纪念中学</title>
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='style.css') }}"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }

      header {
        background: #990000;
        color: white;
        padding: 10px;
        text-align: center;
      }

      nav ul {
        list-style: none;
        padding: 0;
      }

      nav ul li {
        display: inline;
        margin: 0 15px;
      }

      nav ul li a {
        color: white;
        text-decoration: none;
      }

      section {
        padding: 20px;
        text-align: center;
      }

      footer {
        background: #333;
        color: white;
        text-align: center;
        padding: 10px;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>邓发纪念中学</h1>
      <nav>
        <ul>
          <a href="https://yfy.edugd.cn/showNews.do?siteId=10443&newsId=207"
            ><li>首页</li></a
          >

          <a href="https://baike.baidu.com/item/%E9%82%93%E5%8F%91/2013097"
            ><li>生平事迹</li></a
          >

          <a
            href="https://yfy.edugd.cn/showMoreNews.do?siteId=10443&cateName=%E5%BE%B7%E8%82%B2%E4%B9%8B%E7%AA%97&cateId=33402"
            ><li>展览与活动</li></a
          >
          <a
            href="https://yfy.edugd.cn/showMoreNews.do?siteId=10443&cateId=21866"
            ><li>新闻动态</li></a
          >
          <li>访客信息</li>
          <li>联系我们</li>
        </ul>
      </nav>
    </header>

    <section>
      <h2>欢迎来到邓发纪念中学</h2>
      <p>邓发同志是中国革命的伟大先驱，我们致力于传承和弘扬他的精神。</p>
    </section>

    <footer>
      <p>© 2025 邓发纪念中心 | 联系方式: 123-456-789</p>
    </footer>
  </body>
</html>
