<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>shifu</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(135deg, #4bc0c8, #c779d0, #feac5e);
      }
      .box {
        height: 80vh;
        width: 70%;
        max-width: 600px;
        background-color: #fff;
        padding: 30px;
        border-radius: 4px;
        box-shadow: rgb(0 0 0 / 20%) 0px 2px 1px -1px,
          rgb(0 0 0 / 14%) 0px 1px 1px 0px, rgb(0 0 0 / 12%) 0px 1px 3px 0px;
        overflow-wrap: break-word;
        word-wrap: break-word;
        hyphens: auto;
        text-align: justify;
        color: #333;
        font-size: 17px;
        line-height: 1.7;
        letter-spacing: 0.034em;
        font-family: "思源黑体";
        overflow-y: scroll;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <img
        src="https://raw.githubusercontent.com/wenzile666/670/refs/heads/main/微信图片_20250406101727.jpg"
        alt="图片"
        style="height: 60px"
      />
      <div class="">
        <h1>寻芳帖</h1>
        <p>名称：夏初瑶（戏鲸）</p>
        <p>惠惠（vx）</p>
        <p>
          描述：美丽善良温柔大方可人，其人配音技艺高超，那被天使吻过的脸颊可让你在茫茫人海中一眼发现她的华影
        </p><p>美好程度：<p style="color: pick;">若天仙下凡</p></p>
      </div>
    </div>

  </body>
</html>
